NEXT_PUBLIC_WORDPRESS_API_URL=https://backend.conciergeriebyisa.fr/wp-json/wp/v2
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://backend.conciergeriebyisa.fr
NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXT_PUBLIC_PAYMENTS_ENABLED=true
APP_BASE_URL=http://localhost:3000

CAWL_ENV=auto
CAWL_INTEGRATOR=conciergerie-by-isa
CAWL_LOGGING=false
PAYMENTS_ENABLED=true
CHECKOUT_DEBUG=false

CAWL_PREPROD_API_KEY_ID=
CAWL_PREPROD_API_SECRET=
CAWL_PREPROD_MERCHANT_ID=
CAWL_PREPROD_API_HOST=payment.preprod.cawl-solutions.fr
CAWL_PREPROD_WEBHOOK_URL=http://localhost:3000/api/webhooks/cawl
CAWL_PREPROD_WEBHOOKS_KEY_ID=
CAWL_PREPROD_WEBHOOKS_KEY_SECRET=

CAWL_PROD_API_KEY_ID=
CAWL_PROD_API_SECRET=
CAWL_PROD_MERCHANT_ID=
CAWL_PROD_API_HOST=payment.cawl-solutions.fr
CAWL_PROD_WEBHOOK_URL=https://conciergeriebyisa.fr/api/webhooks/cawl
CAWL_PROD_WEBHOOKS_KEY_ID=
CAWL_PROD_WEBHOOKS_KEY_SECRET=

WC_REST_URL=https://backend.conciergeriebyisa.fr/wp-json/wc/v3
WC_CONSUMER_KEY=
WC_CONSUMER_SECRET=
WC_DEFAULT_PRODUCT_ID=241

WP_CONTACT_USER=
WP_CONTACT_APP_PASSWORD=
ORDER_CLEANUP_API_KEY=
ORDER_CLEANUP_DAYS=14
