NEXT_PUBLIC_WORDPRESS_API_URL=
NEXT_PUBLIC_WORDPRESS_SITE_URL=
NEXT_PUBLIC_MAINTENANCE_MODE=
NEXT_PUBLIC_PAYMENTS_ENABLED=
APP_BASE_URL=

CAWL_ENV=
CAWL_API_KEY_ID=
CAWL_API_SECRET=
CAWL_MERCHANT_ID=
CAWL_API_HOST=
CAWL_WEBHOOK_URL=
CAWL_WEBHOOKS_KEY_ID=
CAWL_WEBHOOKS_KEY_SECRET=
CAWL_INTEGRATOR=
CAWL_LOGGING=
PAYMENTS_ENABLED=

WC_REST_URL=
WC_CONSUMER_KEY=
WC_CONSUMER_SECRET=
WC_DEFAULT_PRODUCT_ID=

WORDPRESS_SITE_URL=
WP_CONTACT_USER=
WP_CONTACT_APP_PASSWORD=
